<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Swen90007-team2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>InputPageServlet</servlet-name>
    <servlet-class>servlet.InputPageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InputPageServlet</servlet-name>
    <url-pattern>/servlet/InputPageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>QueryAction</servlet-name>
    <servlet-class>servlet.QueryAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QueryAction</servlet-name>
    <url-pattern>/servlet/QueryAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>modifyOnePageServlet</servlet-name>
    <servlet-class>servlet.modifyOnePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>modifyOnePageServlet</servlet-name>
    <url-pattern>/servlet/modifyOnePageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>modifyOnePageInfoServlet</servlet-name>
    <servlet-class>servlet.modifyOnePageInfoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>modifyOnePageInfoServlet</servlet-name>
    <url-pattern>/servlet/modifyOnePageInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deletePageServlet</servlet-name>
    <servlet-class>servlet.deletePageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletePageServlet</servlet-name>
    <url-pattern>/servlet/deletePageServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>Validate</servlet-name>
    <servlet-class>servlet.Validate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Validate</servlet-name>
    <url-pattern>/servlet/Validate</url-pattern>
  </servlet-mapping>
</web-app>